REACT_APP_SURVEY_ENGINE_VERSION=$npm_package_dependencies_survey_engine
REACT_APP_VERSION=$npm_package_version
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false
REACT_APP_CONTENT_URL=/assets
REACT_APP_DEFAULT_INSTANCE=stellari
REACT_APP_API_BASE_URL=/api
REACT_APP_DEFAULT_LANGUAGE="it"
REACT_APP_FALLBACK_LANGUAGE="en"
REACT_APP_USE_RECAPTCHA=true
REACT_APP_RECAPTCHA_SITEKEY="6Lf91E8jAAAAAJQbnG9w9DJONc388SY6BqQIwH_n"
REACT_APP_TITLE="Stellari"
REACT_APP_DESCRIPTION="Un sistema di partecipazione a base volontaria per il monitoraggio del COVID e dell'influenza in Italia"
REACT_APP_CSP_DEFAULT_SRC="'self'"
REACT_APP_CSP_BASE_URI="'self'"
REACT_APP_CSP_FRAME_ANCESTORS="'none'"
REACT_APP_CSP_MEDIA_SRC="'self' https://stellari.staging.influenzanet.info/ https://*.stellari.staging.influenzanet.info/"
REACT_APP_CSP_IMG_SRC="'self' https://www.facebook.com data: https://stellari.staging.influenzanet.info/ https://*.stellari.staging.influenzanet.info/"
REACT_APP_CSP_STYLE_SRC="'unsafe-inline' 'self' https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/"
REACT_APP_CSP_SCRIPT_SRC="'unsafe-inline' 'self' 'unsafe-eval' https://connect.facebook.net http://*.iubenda.com/ https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/"
REACT_APP_CSP_FRAME_SRC="'self' https://www.google.com/recaptcha/ https://recaptcha.google.com/recaptcha"
REACT_APP_CSP_CHILD_SRC="'self' https://www.iubenda.com https://www.google.com/"
REACT_APP_CSP_CONNECT_URLS="'self' https://stellari.staging.influenzanet.info/ https://*.stellari.staging.influenzanet.info/ https://consent.iubenda.com https://hits-i.iubenda.com https://www.iubenda.com https://www.google.com/recaptcha/ https://www.google.com/ http://www.w3.org/2000/svg"

